udp://tracker.openbittorrent.com:80/announce

udp://93.158.213.92:1337/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.torrent.eu.org:451/announce

http://t.nyaatracker.com:80/announce

udp://tracker.tiny-vps.com:6969/announce

http://tracker.opentrackr.org:1337/announce

http://91.217.91.21:3218/announce

udp://opentor.org:2710

udp://tracker.coppersurfer.tk:6969

udp://exodus.desync.com:6969

udp://9.rarbg.to:2920/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.cyberia.is:6969/announce

http://bt2.t-ru.org/ann?magnet

http://bt4.rutracker.org/ann
