[LightDM]
[Seat:*]
greeter-session=lightdm-greeter
greeter-hide-users=true
session-wrapper=/etc/X11/Xsession
autologin-session=gnome-xorg
exit-on-failure=false
autologin-user=username
autologin-user-timeout=0

[Seat:seat0]
#to make this session main session spawning gnome-terminals - wait for other session start then start to become most recent session
autologin-user-timeout=3

[Seat:seat1]
autologin-session=awesome

[XDMCPServer]

[VNCServer]

