[LightDM]
[Seat:*]
greeter-session=lightdm-greeter
greeter-hide-users=true
session-wrapper=/etc/X11/Xsession
autologin-session=gnome-xorg
exit-on-failure=false
autologin-user=user-name
autologin-user-timeout=10

[Seat:seat0]
autologin-user-timeout=0

[Seat:seat1]
autologin-session=awesome

[XDMCPServer]

[VNCServer]

