# nvidia-xconfig:  version 535.288.01
# other drm devices disabled at boot time via 
# modprobe.blacklist=bochs-drm modprobe.blacklist=bochs initcall_blacklist=sysfb_init 

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
EndSection

# 2560 1600 seems to be the limit (nvidia driver forbids greater resolutions)
