#xorg.conf is optional for multi-seat if seats are created via loginctl
#Especially important for multi-seat - all "Auto*" must be set to true, since it means "don't guesss by Xserver, use loginctl/udev info"
#Section "ServerFlags"
#    Option         "AutoAddDevices" "true"
#    Option         "AutoEnableDevices" "true"
#    Option         "AutoAddGPU" "true"
#EndSection

Section "Files"
	ModulePath "/usr/lib/nvidia/current"
	ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Device"
    Identifier     "TunesForDriver"
    Option         "Coolbits" "5"
    Option         "ProbeAllGpus" "false"
    Option         "SingleCard" "on"
EndSection

