events {}

error_log stderr info;
daemon off;

http {
    server {
        listen 443 ssl;
        ssl_certificate certbot-work-dir/live/httpstest.ip-ddns.com/fullchain.pem;
        ssl_certificate_key certbot-work-dir/live/httpstest.ip-ddns.com/privkey.pem;
        access_log /proc/self/fd/1;
        location /product_ {
            proxy_pass http://127.0.0.1:5080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
